{
  "name": "paxdb-orthology",
  "version": "4.0.4",
  "private": false,
  "author": "Milan Simonovic <milan.simonovic@imls.uzh.ch>",
  "license": "MIT",
  "main": "lib/storage.js",
  "keywords": [
    "paxdb",
    "pax-db",
    "pax-db.org",
    "protein",
    "orthologs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meringlab/paxdb-orthology"
  },
  "bugs": {
    "url": "https://github.com/meringlab/paxdb-orthology/issues"
  },
  "scripts": {
    "index": "node ./bin/index",
    "start": "node ./bin/www",
    "lint": "./node_modules/eslint/bin/eslint.js lib/",
    "test": "mocha test/*.js",
    "integration-test-storage": "mocha integration_test/storage.js",
    "integration-test-front": "mocha integration_test/app.js"
  },
  "dependencies": {
    "bunyan": "~1.8",
    "consul": "~0.15",
    "debug": "~2.6",
    "glob": "~7.1",
    "morgan": "~1.8",
    "seraph": "~0.15",
    "underscore": "~1.8",
    "when": "~3.7",

    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "ejs": "~2.3.2",
    "express": "~4.13.0",
    "express-negotiate": "0.0.5",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "*",
    "disposable-seraph": "~0.5",
    "eslint": "~3.15",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "mocha": "*",
    "superagent": "~1.2"
  },
  "engines": {
    "node": "6.x.x"
  }
}
