{
  "name": "paxdb-service-orthology-storage",
  "version": "4.0.3",
  "private": false,
  "author": "Milan Simonovic <milan.simonovic@imls.uzh.ch>",
  "license": "MIT",
  "main": "lib/storage.js",
  "keywords": [
    "paxdb",
    "pax-db",
    "pax-db.org",
    "protein",
    "orthologs"
  ],
  "bugs": {
    "url": "https://github.com/meringlab/paxdb-api-orthology-storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meringlab/paxdb-api-orthology-storage"
  },
  "scripts": {
    "index": "node ./bin/index",
    "test": "mocha test/*.js",
    "integration-test": "mocha integration_test/*.js"
  },
  "dependencies": {
    "bunyan": "~1.8",
    "consul": "~0.15",
    "debug": "~2.6",
    "glob": "~7.1",
    "morgan": "~1.8",
    "seraph": "~0.15",
    "underscore": "~1.8",
    "when": "~3.7"
  },
  "devDependencies": {
    "chai": "*",
    "disposable-seraph": "~0.5",
    "mocha": "*"
  },
  "engines": {
    "node": "6.x.x"
  }
}
